<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configuration>Release</Configuration>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />

    <None Update="neodgm.fnt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="neodgm_0.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Logo_RhythmMarble.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
